.footer {
    margin: 0 7.5rem;
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
    margin-top: 15rem;
}

.section2 {
    display: flex;
    gap: 3.5rem;
    justify-content: space-between;
}

.sectionLeft {
    max-width: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
}

.sectionRight {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
}

.socialIcon {
    display: flex;
    gap: 1rem;
}

.link {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.p {
    font-size: 1.5rem;
}

.alamat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bottom {
    margin: 5rem;
}

.pb {
    font-size: 1.5rem;
    text-align: center;
}

@media (max-width:1024px) {
    .footer {
        margin: 0 5rem;
        flex-direction: column;
        margin-top: 15rem;
    }

    .sectionLeft {
        max-width: 100%;
        gap: 2rem;
    }

    .p {
        font-size: 1.25rem;
    }

    .pb {
        font-size: 1.25rem;
    }

}

@media (max-width:600px) {

    .title {
        font-size: 1.5rem;
    }

    .footer {
        margin: 0 2rem;
        flex-direction: column;
        margin-top: 10rem;
    }

    .sectionLeft {
        max-width: 100%;
        gap: 2rem;
    }

    .section {
        width: 60%;
    }

    .p {
        font-size: 0.9rem;
    }

    .pb {
        font-size: 0.9rem;
    }

}